<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Keep</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
        }
        .heading{
            height: 10vh;
            background-color: rgb(129, 88, 175);
            color: rgb(229, 220, 240);
            padding: 0px 10px;
            display: flex;
            justify-content: space-between;
        }
        .heading #left{
            left: 0%;
            padding: 10px 5%;
            font-size: 30px;
            font-weight: 900;
        }
        .heading #right{
            right: 0%;
            padding: 10px 5%;
            font-size: 30px;
            font-weight: 900;
        }
        .heading #right div{
            border: none;
            padding: 3px 10px;
        }
        .heading #right div:hover{
            cursor: pointer;
            background-color: rgb(229, 220, 240);
            color: rgb(129, 88, 175);
            border-radius: 30%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container .note{
            margin: 1% 2%;
            background-color: rgb(229, 220, 240);
            color: rgb(129, 88, 175);
            height: 150px;
            width: 240px;
        }
        .container .note .buttons{
            margin: 1px 0px 5px 0px;
            height: 15px;
            display: flex;
            justify-content: right;
            padding-right: 3%;
        }
        .container .note .buttons .icon{
            height: 15px;
            padding: 2% 1%;
        }
        .container .note .buttons .icon:hover{
            background-color: rgb(129, 88, 175);
            color: rgb(229, 220, 240);
        }
        .container .note .content {
            height: 135px;
            width: 240px;
        }
        .container .note .content .textShow {
            margin-top: 7px;
            overflow-y: scroll;
            resize: none;
            height: 135px;
            width: 240px;
            border: none;
            background-color: rgb(229, 220, 240);
            color: rgb(129, 88, 175);
        }
        .container .note .content textarea {
            margin-top: 2px;
            overflow-y: scroll;
            resize: none;
            height: 135px;
            width: 240px;
            border: none;
            background-color: rgb(229, 220, 240);
            color: rgb(129, 88, 175);
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        <div id="left"> <i class="far fa-sticky-note"></i> KEEP</div>
        <div id="right">
            <div>
                <span> <i class="fas fa-arrow-right"></i> </span>
                <a id="add"> ADD </a>
            </div>
        </div>
    </div>
    <div class="container">    </div>
    <script>

        const updateData = () => {
            const data = document.querySelectorAll('textarea');
            const notes = [];
            data.forEach((note) => {
                if (!(note.value==="")) {
                    return notes.push(note.value);
                }
            });
            localStorage.setItem('notes', JSON.stringify(notes));
        }

        const contentBody = document.querySelector('.container');
        const createDiv = (text = "") => {
            const note = document.createElement('note');
            note.classList.add('note');
            const data = `
            <div class="buttons">
                <a class="icon" id="edit"> <i class="far fa-edit"></i> </a>
                <a class="icon" id="del"> <i class="far fa-trash-alt"></i> </a>
            </div>
            <div class="content">    
                <div class="textShow ${text.length!=0? "" : "hidden"}"></div>
                <textarea class="${text.length!=0? "hidden" : ""}"></textarea>
            </div>
            `;
            note.insertAdjacentHTML("afterbegin", data);
            
            const deleteButton = note.querySelector('#del');
            const editButton = note.querySelector('#edit');
            const textShow = note.querySelector('.textShow');
            const textArea = note.querySelector('textarea'); 

            deleteButton.addEventListener('click', () => {
                note.parentNode.removeChild(note);
                updateData();
            });

            textArea.value = text;
            textShow.innerHTML = text; 

            editButton.addEventListener('click', () => {
                textShow.classList.toggle('hidden');
                textArea.classList.toggle('hidden');
                text = textArea.value;
            });

            textArea.addEventListener('change', (event) => {
                const value = event.target.value;
                textShow.innerHTML = value;
                updateData();
            });

            contentBody.appendChild(note);
        }

        const allData = JSON.parse(localStorage.getItem('notes'));
        if (allData) {
            allData.forEach((note) => {
                if (!(note==='')) {
                    createDiv(note);
                }
            });
        }

        const add = document.getElementById('add');
        add.addEventListener('click', ()=>{
            createDiv();
        });

    </script>
</body>
</html>
